{
  "Logging": {
    "LogLevel": {
      "Default": "Information",
      "Microsoft": "Warning",
      "Microsoft.Hosting.Lifetime": "Information"
    }
  },
  "AllowedHosts": "*",
  "ConnectionStrings": {
    "DELETEME_Context": "Server=(localdb)\\mssqllocaldb;Database=DELETEME_Context-9e2b5875-3fb6-4363-ba7b-d5a507edd697;Trusted_Connection=True;MultipleActiveResultSets=true"
  }
}